{
  "name": "wdd330-goalsandplans",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salvadorito2003/wdd330-goalsandplans.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Salvadorito2003/wdd330-goalsandplans/issues"
  },
  "homepage": "https://github.com/Salvadorito2003/wdd330-goalsandplans#readme",
  "dependencies": {
    "vite": "^8.0.16"
  }
}
